{
  "version": "2.0.0",
  "tasks": [
    /* Client */
    {
      "label": "npm start",
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "close": false
      }
    }
    /* Server */
    /* Other */
  ],
  "inputs": []
}
